.savedNewsContainer {
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto; 
  overflow-x: hidden; 
  max-width: 1400px; 
  box-sizing: border-box; 
}

.header {
  background: #fff;
  box-shadow: 0 -1px 0 0 #d1d2d6 inset;
  padding: 19px 70px 0;
}

.navigation {
  display: flex;
  max-width: 1234px;
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 38px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
}

.navLink {
  text-decoration: none;
  color: #1a1b22;
}

.activeNavItem {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.activeIndicator {
  height: 3px;
  background: #1a1b22;
}

.profileImage {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 1px solid #1a1b22;
}

.userStats {
  padding: 40px 104px;
}

.statsLabel {
  color: rgba(26, 27, 34, 0.5);
  font-size: 18px;
  line-height: 1;
}

.statsTitle {
  color: #1a1b22;
  font-size: 40px;
  line-height: 46px;
  margin: 28px 0;
}

.keywordStats {
  color: #1a1b22;
  font-size: 18px;
  line-height: 1;
}

.articleGrid {
  background: #f5f6f7;
  padding: 62px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.articleCard {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.cardImage {
  height: 300px;
  background-size: cover;
  background-position: center;
  padding: 24px;
  margin-bottom: -185px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
}

.keyword {
  background: #fff;
  border-radius: 10px;
  padding: 8px 22px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

.deleteIcon {
  width: 40px;
  height: 40px;
}

.cardContent {
  padding: 24px;
}

.date {
  color: #b6bcbf;
  font-size: 18px;
  line-height: 1;
}

.articleTitle {
  color: #1a1b22;
  font-size: 26px;
  line-height: 30px;
  margin: 12px 0;
}

.articleDescription {
  color: #1a1b22;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 18px;
}

.source {
  color: #b6bcbf;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.footer {
  background: #fff;
  padding: 27px 70px;
}

.footerContent {
  display: flex;
  max-width: 1232px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: #b6bcbf;
  font-size: 16px;
  line-height: 1;
}

.footerNav {
  display: flex;
  gap: 24px;
  align-items: center;
}

.footerLink {
  color: #1a1b22;
  text-decoration: none;
  font-size: 18px;
  line-height: 1;
}

.socialLink img {
  width: 24px;
  height: 24px;
}

.deleteButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteButton:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.tooltip {
  position: absolute;
  bottom: 0%; 
  left: -350%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
  padding: 17px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease;
  white-space: nowrap;
  z-index: 10;
}

@media (max-width: 991px) {
  .header {
      padding: 0 20px;
  }
  
  .userStats {
      padding: 20px;
  }
  
  .articleGrid {
      padding: 20px;
      grid-template-columns: 1fr;
  }
  
  .footer {
      padding: 20px;
  }
  
  .footerContent {
      flex-direction: column;
      gap: 20px;
  }
}

@media (max-width: 768px) {    
  .keywordStats {
      padding: 22px 0px 12px 0px;
  }
}
